[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "damspam"
version = "0.1.0"
authors = [
  { name="Peter Hutterer", email="peter.hutterer@redhat.com" },
]
description = "GitLab spam fighting helper"
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.9",
    "License :: OSI Approved :: MIT License",
]
dependencies = [
    "attrs >= 21.1.0",
    "click >= 8.1.3",
    "python-gitlab >= 3.3.0",
    "pyyaml >= 6.0.0",
    "dateparser >= 1.1.0",
    "requests >= 2.28.2",
]
requires-python = ">= 3.9"

[project.urls]
homepage = "https://gitlab.freedesktop.org/freedesktop/damspam"
issuetracker = "https://gitlab.freedesktop.org/freedesktop/damspam/issues/"
repository = "https://gitlab.freedesktop.org/freedesktop/damspam"

[project.scripts]
damspam = "damspam.cli:damspam"
bugbot = "damspam.cli:bugbot"

[tool.ruff.lint]
ignore = ["E501", "E741"]

[tool.pylint]
disable = ["all"]

[tool.hatch]

[tool.hatch.envs.default]
dependencies = [
  "coverage[toml]>=6.5",
  "pytest",
]
[tool.hatch.envs.default.scripts]
test = "pytest {args:tests}"
test-cov = "coverage run -m pytest {args:tests}"
cov-report = [
  "- coverage combine",
  "coverage report",
]
cov = [
  "test-cov",
  "cov-report",
]

[[tool.hatch.envs.all.matrix]]
python = ["3.8", "3.9", "3.10", "3.11", "3.12"]

[tool.hatch.envs.types]
dependencies = [
  "mypy>=1.0.0",
]
[tool.hatch.envs.types.scripts]
check = "mypy --install-types --non-interactive {args:src/tocktock tests}"

[tool.coverage.run]
source_pkgs = ["tocktock", "tests"]
branch = true
parallel = true
omit = [
  "src/tocktock/__about__.py",
]

[tool.coverage.paths]
tocktock = ["src/tocktock", "*/tocktock/src/tocktock"]
tests = ["tests", "*/tocktock/tests"]

[tool.coverage.report]
exclude_lines = [
  "no cov",
  "if __name__ == .__main__.:",
  "if TYPE_CHECKING:",
]
